<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/slideshow.css" />
    <link rel="stylesheet" href="../static/nav.css" />
    <link rel="stylesheet" href="../static/cover.css" />
    <link rel="stylesheet" href="../static/listbox.css" />
    <title>IIIT Eats | Desserts</title>

    <style>
        .dropdown{
            padding:0px;
            border-color:#f4d504;
            border:0px;

        }
        .dropdown-arrow{
            font-size: 100px;
            margin-left: 20px;
            background-color: transparent;
            border-color: white;
            color: white;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 100%;
            z-index: 1;
          }
          
          .dropdown.active{
            background-color: #f4d504;
            margin-bottom: 10px;

          }
          .dropdown.active .dropdown-content {
            display: block;
            background-color: white; /* Change the background color to white */
        }


        .dropdown2{
            padding:0px;
            border-color:#f4d504;
            border:0px;

        }
        .dropdown-arrow2{
            font-size: 100px;
            margin-left: 20px;
            background-color: transparent;
            border-color: white;
            color: white;
            cursor: pointer;
        }
        .dropdown-content2 {
            display: none;
            position: absolute;
            min-width: 100%;
            z-index: 1;
          }
          
          .dropdown2.active{
            background-color: #f4d504;
            margin-bottom: 10px;

          }
          .dropdown2.active .dropdown-content2 {
            display: block;
            background-color: white; /* Change the background color to white */
        }
        </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif">
    <nav>
      <a id="clicktohome" href="homepage.html"
        ><img
          src="../static/logo.png"
          alt="Site logo"
          style="height: 100px; margin-left: 50px"
      /></a>
      <ul
        style="
          width: 40%;
          float: right;
          margin-right: 50px;
          text-align: center;
          margin-top: 20px;
          font-family: Courier Prime, Arial;
        "
      >
        <li><a href="canteens.html">Canteens</a></li>
        <li><a href="deliver.html">Deliver</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="cart.html"><img src="../static/cart.png" style="width: 13%;"> Cart</a></li>
      </ul>
    </nav>
    <div class="cover-container">
        <div class="cover-pic">
            <img src="https://hips.hearstapps.com/hmg-prod/images/mothers-day-desserts-1647462943.jpeg" style="width: 100%;">
            <div class="text">DESSERTS</div>
        </div>
    </div>

    <p>&nbsp</p>

    <h1 class="text_for_cat_and_canteens">MENU</h1>

    <p>&nbsp</p>
    <hr>
    <div class="dropdown" style="background-image: url(../static/bbc.jpeg); background-size: 1800px; background-position-y: center;">
        <h3 style="display: inline-block; font-size: 100px; margin-left: 60px; color: white;">BBC</h3>
        <button class="dropdown-arrow" onclick="toggleDropdown()">&#9662;</button>
        <div class="dropdown-content">

          <p>&nbsp;</p>
            <div class="ncbox">
                <div class="item">Vanilla Cone</div>
                <div class="canteen">BBC</div>
                <div class="category">Desserts</div>
                <div class="price">Rs. 30</div>
                <div class="add-button">
                    <button id="addtoplaylist" data-item="Vanilla Cone">+</button>	
                </div>
              </div>
              
              <p>&nbsp</p>
              
              <div class="ncbox">
                <div class="item">Butterscotch Cone</div>
                <div class="canteen">BBC</div>
                <div class="category">Desserts</div>
                <div class="price">Rs. 35</div>
                <div class="add-button">
                    <button id="addtoplaylist" data-item="Butterscotch Cone">+</button>	
                </div>
              </div>
              
              <p>&nbsp</p>
              
              <div class="ncbox">
                <div class="item">Mango Ice-cream</div>
                <div class="canteen">BBC</div>
                <div class="category">Desserts</div>
                <div class="price">Rs. 30</div>
                <div class="add-button">
                    <button id="addtoplaylist" data-item="Mango Ice-cream">+</button>
                </div>
              </div>
              
              <p>&nbsp</p>	
        </div>
    </div>
</div>
</div>

<hr>

<div class="dropdown2" style="background-image: url(../static/vc.jpeg); background-size: 1800px; background-position-y: center;">
    <h3 style="display: inline-block; font-size: 100px; margin-left: 60px; color: white;">VC</h3>
    <button class="dropdown-arrow2" onclick="toggleDropdown2()">&#9662;</button>
    <div class="dropdown-content2">

      <p>&nbsp;</p>
        <div class="ncbox">
            <div class="item">Double Chocolate Cone</div>
            <div class="canteen">VC</div>
            <div class="category">Desserts</div>
            <div class="price">Rs. 40</div>
            <div class="add-button">
                <button id="addtoplaylist" data-item="Double Chocolate Cone">+</button>	
            </div>
          </div>
          
          <p>&nbsp</p>
          
          <div class="ncbox">
            <div class="item">Choco Bar</div>
            <div class="canteen">VC</div>
            <div class="category">Desserts</div>
            <div class="price">Rs. 20</div>
            <div class="add-button">
                <button id="addtoplaylist" data-item="Choco Bar">+</button>	
            </div>
          </div>
          
          <p>&nbsp</p>
          
          <div class="ncbox">
            <div class="item">Mango Ice-cream</div>
            <div class="canteen">VC</div>
            <div class="category">Desserts</div>
            <div class="price">Rs. 30</div>
            <div class="add-button">
                <button id="addtoplaylist" data-item="Mango Ice-cream">+</button>
            </div>
          </div>
          
          <p>&nbsp</p>
      </div>
    </div>
    <hr>
</div>
<script src="../static/add.js">
</script>
<script>
    function toggleDropdown() {
      var dropdown = document.querySelector('.dropdown');
      dropdown.classList.toggle('active');
    }

    function toggleDropdown2() {
        var dropdown = document.querySelector('.dropdown2');
        dropdown.classList.toggle('active');
      }




    </script>


  </body>
</html>
